<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>All About Shoes</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container">
            <a href="main.html" class="nav-brand"> 
                <img class="img-fluid w-50" src="\shoes\nike\logo.jpg" alt="logo">
            </a>
             <button 
             class="navbar-toggler" 
             type="button" 
             data-bs-toggle="collapse" 
             data-bs-target="#navmenu">
             <span class="navbar-toggler-icon"></span>
             </button>
             <div class="collapse navbar-collapse" id="navmenu">
             <ul class="navbar-nav ms-auto">
             <li class="nav-item">
             <a href="About.html" class="nav-link"> About Us </a>
             <li class="nav-item">   
             <a href="Product.html" class="nav-link"> Our Produts </a>
             <li class="nav-item">
             <a href="Contact.html" class="nav-link"> Contact Us </a>
           
             <li class="nav-item">
             <a href="Login.html" class="nav-link"> Log In </a>
             <li class="nav-item">
             <a href="Registration.html" class="nav-link"> Sign Up </a>
            
             
                                           
                     </li>
                    </li>
                </li>
            </li>
        </li>
        </li>
                 </ul>
             </div>
        </div>
        </nav>
        <section class="text-center">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="co-md">
                        <img src="" alt="">
                    </div>
                    <div class="col-md p-5">
                        <h2> All About Shoes </h2>
                        <p class="lead ">
                            All About Shoes is founded last 2020 when the pandemic started. The goal of the owner is to help those people who love shoes to find and access the new trends withouth going to the physical stores.
                            The owner itself faced the same problem as he is also a collector of shoes itself.
                        </p>
                    </div>
                </div>
            </div>
        </section>
            <section class="bg-light text-dark p-5 text-center">
                <div class="bg p-5">
                    <div class="container">
                <img class="img-fluid w-100" src="\shoes\nike\cover4.png" alt="nike Shoes">
                <h3 class="fw-bold p-4"> Original</h3>
                <p class="lead pb-5">The company make shure that everything it sells is 100% original and not fake.</p>
                
                <img class="img-fluid w-100 " src="\shoes\nike\cover5.png" alt="nike Shoes">
                <h3 class="fw-bold p-4"> Brad New</h3>
                <p class="lead pb-5"> The company also make shure that every shoes it sells is 100% brand new and not used by anyone.</p>
                
                <img class="img-fluid w-100 " src="\shoes\nike\cover6.png" alt="nike Shoes">
                <h3 class="fw-bold p-4"> Lightweight Comfort</h3>
                <p class="lead pb-5"> A foam midsole and a grooved outsole ensure that the shoe is lightweight, flexible and comfortable.</p>
                
                </div>
                </div>
                </section>
       
                <footer class="contact-footer bg-dark text-light">
                    <div class="container">
                                © 2022 All About Shoes Premium Outlet | Powered by Shopify
                    </div>              
                </footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>
