<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>All About Shoes</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container">
            <a href="main.html" class="nav-brand"> 
                <img class="img-fluid w-50" src="\shoes\nike\logo.jpg" alt="logo">
            </a>
             <button 
             class="navbar-toggler" 
             type="button" 
             data-bs-toggle="collapse" 
             data-bs-target="#navmenu">
             <span class="navbar-toggler-icon"></span>
             </button>
             <div class="collapse navbar-collapse" id="navmenu">
             <ul class="navbar-nav ms-auto">
             <li class="nav-item">
             <a href="About.html" class="nav-link"> About Us </a>
             <li class="nav-item">   
             <a href="Product.html" class="nav-link"> Our Produts </a>
             <li class="nav-item">
             <a href="Contact.html" class="nav-link"> Contact Us </a>
           
             <li class="nav-item">
             <a href="Login.html" class="nav-link"> Log In </a>
             <li class="nav-item">
             <a href="Registration.html" class="nav-link"> Sign Up </a>
            
             
                                           
                     </li>
                    </li>
                </li>
            </li>
        </li>
        </li>
                 </ul>
             </div>
        </div>
        </nav>
        <section class="bg-light text-dark p-5 text-center">
            <div class="container">
               <div class="d-lg-flex">
                 <div>
                    <h1>THE PLACE WHERE YOU CAN FIND ALL YOUR  SHOES </h1>
                    <p class="lead- my-4"> the place wher you can order your favorite shoes in the lower price</p>
               <button class="btn btn-primary btn-lg"> Shop </button>
                </div>
                <img class="img-fluid w-50" src="\shoes\nike\a5.png" alt="nike Shoes">
                </div>
            </div>
        </section>
        <section class="bg-light text-dark p-5">
            <div class="container">
                <div class="d-md-flex justify-content-between align-items-center">
                    <h3 class="mb-3 mb-md-0"> log in page no content yet  </h3>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Enter Email" 
                        aria-label="Enter Email" aria-describedby="button-addon2">
                        <button class="btn btn-dark btn-lg-" type="button">Sign Up</button>
                      </div>
                </div>
            </div>
        </section>
        <footer class="contact-footer bg-dark text-light">
            <div class="container">
                        © 2022 All About Shoes Premium Outlet | Powered by Shopify
            </div>              
        </footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</body>
</html>