<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="About.html" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <link rel="stylesheet" href="style.css">
   <style>
        body, html {
          height: 100%;
          margin: 0;
        }
        
        .bg {
         
          background-image: url("\shoes\nike\cover1.png");
          height: 100%; 
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        </style>
    <title>All About Shoes</title>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-dark navbar-dark">
<div class="container">
     <a href="main.html" class="nav-brand"> 
         <img class="img-fluid w-50" src="\shoes\nike\logo.jpg" alt="logo">
     </a>
     <button 
     class="navbar-toggler" 
     type="button" 
     data-bs-toggle="collapse" 
     data-bs-target="#navmenu">
     <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="navmenu">
     <ul class="navbar-nav ms-auto">
     <li class="nav-item">
     <a href="About.html" class="nav-link"> About Us </a>
     <li class="nav-item">   
     <a href="Product.html" class="nav-link"> Our Produts </a>
     <li class="nav-item">
     <a href="Contact.html" class="nav-link"> Contact Us </a>
   
     <li class="nav-item">
     <a href="Login.html" class="nav-link"> Log In </a>
     <li class="nav-item">
     <a href="Registration.html" class="nav-link"> Sign Up </a>
    
     
                                   
             </li>
            </li>
        </li>
    </li>
</li>
</li>
         </ul>
     </div>
</div>
</nav>
<section class="bg-light text-dark pt-5 text-center">
    <div class="container">
      <h1 class="fw-bold">ALL ABOUT SHOES</h1>
      <h2>Your choice is our priority</h2>
      <img class="img-fluid w-50" src="\shoes\nike\front1.png" alt="nike Shoes">
       
    </div>
</section>
<section class="bg-light text-dark p-5">
    <div class="container">
        <div class="d-md-flex justify-content-between align-items-center">
            <h3 class="mb-3 mb-md-0"> Sign Up to be updated on our new collections. </h3>
            <div class="input-group mb-3 news-input">
                <input type="text" class="form-control" placeholder="Enter Email" 
                aria-label="Enter Email" aria-describedby="button-addon2">
                <button class="btn btn-dark btn-lg" type="button">Sign Up</button>
              </div>
        </div>
    </div>
</section>

<section class="bg-light text-dark p-5 text-center">
<div class="bg p-5">
    <div class="container">
<img class="img-fluid w-100" src="\shoes\nike\cover1.png" alt="nike Shoes">
<h3 class="fw-bold p-4"> Layered Look</h3>
<p class="lead pb-5">With 2 eyestays, 2 mudguards, 2 back tabs and 2 Swoosh designs, you get a layered look with double the branding.</p>

<img class="img-fluid w-100 " src="\shoes\nike\cover2.png" alt="nike Shoes">
<h3 class="fw-bold p-4"> Lightweight Comfort</h3>
<p class="lead pb-5"> A foam midsole and a grooved outsole ensure that the shoe is lightweight, flexible and comfortable.</p>

</div>
</div>
</section>



<section class="p-5">
    <div class="container">
        <div class="row text-center p-5">
            <div class="col-md-4 p-2">
                <div class="card bg-light text-dark">
                    <div class="card-body  text-center">
                        <h3 class="card-title mb-3">Nike Dunk Low</h3>
                        <img class="img-fluid"src="\shoes\nike\new1.png" alt="">
                        <hr>
                        <p class="card-text">
                            Nike Dunk Low
                            Men's Shoes
                            
                        </p>
                        <p class="fw-bold">
                            ₱6,595
                        </p>
                    </div>
                    </div>
                    </div>
                <div class="col-md-4 p-2">
                        <div class="card bg-light text-dark">
                        <div class="card-body  text-center">
                        <h3 class="card-title mb-3">Air Jordan1 Zoom Cmft</h3>
                        <img class="img-fluid"src="\shoes\nike\new2.png" alt="">
                        <hr>
                        <p class="card-text">
                            Air Jordan 1 Zoom Cmft
                            Shoes
                           
                        </p>
                        <p class="fw-bold">
                            ₱7,345
                        </p>
                    </div>    
                    </div>
                    </div>
                <div class="col-md-4 p-2">
                        <div class="card bg-light text-dark">
                        <div class="card-body  text-center">
                        <h3 class="card-title mb-3">Nike Dunk Low SE</h3>
                        <img class="img-fluid"src="\shoes\nike\new3.png" alt="">
                        <hr>
                        <p class="card-text">
                            Nike Dunk Low SE
                            Men's Shoes
                            
                        </p>
                        <p class="fw-bold">
                            ₱6,195
                        </p>
                    </div>
                    </div>

                </div>
            </div>
            <div class="container">
                <div class="row text-center p-5">
                    <div class="col-md-4 p-2">
                        <div class="card bg-light text-dark">
                        <div class="card-body  text-center">
                        <h3 class="card-title mb-3">Nike Dunk Low SE</h3>
                            <img class="img-fluid"src="\shoes\nike\new4.png" alt="">
                            <hr>
                            <p class="card-text">
                                Nike Air Presto x Hello Kitty
                                Men's Shoes
                                
                            
                            </p>
                            <p class="fw-bold">
                                ₱7,595
                            </p>
                            </div>
                            </div>
                            </div>
                        <div class="col-md-4 p-2">
                                <div class="card bg-light text-dark">
                                <div class="card-body  text-center">
                                <h3 class="card-title mb-3">Nike Air Force 1 '07</h3>
                                <img class="img-fluid"src="\shoes\nike\new5.png" alt="">
                                  <hr>
                                  <p class="card-text">
                                    Nike Air Force 1 '07
                                    Men's Shoe
                                    
                            
                                  </p>
                                  <p class="fw-bold">
                                    ₱4,795
                                  </p>
                            </div>
                            </div>
                            </div>
                        <div class="col-md-4 p-2">
                                <div class="card bg-light text-dark">
                                <div class="card-body  text-center">
                                <h3 class="card-title mb-3">Nike Air Force 1 Craft</h3> 
                                <img class="img-fluid"src="\shoes\nike\new6.png" alt="">
                                <hr>
                                  <p class="card-text">
                                    Nike Air Force 1 '07 Craft
                                    Men's Shoe
                                    
                            
                                  </p>
                                  <p class="fw-bold">
                                    ₱6,445
                                  </p>    
                            </div>
                            </div>
                            </div>
        
                        </div>
                    </div>
        </div>
    </div>
</sectio>
<section class=" bg-dark">
    <div class="container">
    <div class="row text-center p-5 text-light">
    <div class="col-md-4 p-2">
        <h4 class="fw-bold">PICK, PAY, AND PLAY.</h4>
        <p>Over the years, The Playground Premium Outlet has continuously expanded to serve our customers’ needs — and now, we are online. 
            Browse through our assortments of past collections and score some of our best deals from your top-picked sportswear brands.</p>
    </div>
    <div class="col-md-4 p-2">
        <h4 class="fw-bold">HELP AND SUPPORT</h4>
            <p> FAQs</p>
            <p>Size Guide</p>
            <p>Legal</p>
            <p>Terms and Conditions</p>
            <p>Abouts</p>
            <p>Contact Us</p>
            <p>Outlet New</p> 
    </div>
    <div class="col-md-4 p-2">
        <h4 class="fw-bold">Our Socials</h4>

        <svg xmlns="http://www.w3.org/2000/svg" fill= "#ffffff" width="50" height="50" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>

        <svg xmlns="http://www.w3.org/2000/svg" fill= "#ffffff" width="50" height="50" viewBox="0 0 24 24"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/></svg>



    </div>
    </div>
    </div>    
</section>
<footer class="contact-footer bg-dark text-light">
    <div class="container">
                © 2022 All About Shoes Premium Outlet | Powered by Shopify
    </div>              
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>
