<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>All About Shoes</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container">
            <a href="main.html" class="nav-brand"> 
                <img class="img-fluid w-50" src="\shoes\nike\logo.jpg" alt="logo">
            </a>
             <button 
             class="navbar-toggler" 
             type="button" 
             data-bs-toggle="collapse" 
             data-bs-target="#navmenu">
             <span class="navbar-toggler-icon"></span>
             </button>
             <div class="collapse navbar-collapse" id="navmenu">
             <ul class="navbar-nav ms-auto">
             <li class="nav-item">
             <a href="About.html" class="nav-link"> About Us </a>
             <li class="nav-item">   
             <a href="Product.html" class="nav-link"> Our Produts </a>
             <li class="nav-item">
             <a href="Contact.html" class="nav-link"> Contact Us </a>
           
             <li class="nav-item">
             <a href="Login.html" class="nav-link"> Log In </a>
             <li class="nav-item">
             <a href="Registration.html" class="nav-link"> Sign Up </a>
            
             
                                           
                     </li>
                    </li>
                </li>
            </li>
        </li>
        </li>
                 </ul>
             </div>
        </div>
        </nav>
    
    <section class="p-5">
        <div class="container">
            <div class="row text-center p-5">
                <div class="col-md-4 p-2">
                    <div class="card bg-light text-dark">
                        <div class="card-body  text-center">
                            <h3 class="card-title mb-3">Nike Dunk Low</h3>
                            <img class="img-fluid"src="\shoes\nike\new1.png" alt="">
                            <hr>
                            <p class="card-text">
                                Nike Dunk Low
                                Men's Shoes
                                
                            </p>
                            <p class="fw-bold">
                                ₱6,595
                            </p>
                        </div>
                        </div>
                        </div>
                    <div class="col-md-4 p-2">
                            <div class="card bg-light text-dark">
                            <div class="card-body  text-center">
                            <h3 class="card-title mb-3">Air Jordan1 Zoom Cmft</h3>
                            <img class="img-fluid"src="\shoes\nike\new2.png" alt="">
                            <hr>
                            <p class="card-text">
                                Air Jordan 1 Zoom Cmft
                                Shoes
                               
                            </p>
                            <p class="fw-bold">
                                ₱7,345
                            </p>
                        </div>    
                        </div>
                        </div>
                    <div class="col-md-4 p-2">
                            <div class="card bg-light text-dark">
                            <div class="card-body  text-center">
                            <h3 class="card-title mb-3">Nike Dunk Low SE</h3>
                            <img class="img-fluid"src="\shoes\nike\new3.png" alt="">
                            <hr>
                            <p class="card-text">
                                Nike Dunk Low SE
                                Men's Shoes
                                
                            </p>
                            <p class="fw-bold">
                                ₱6,195
                            </p>
                        </div>
                        </div>
    
                    </div>
                </div>
                <div class="container">
                    <div class="row text-center p-5">
                        <div class="col-md-4 p-2">
                            <div class="card bg-light text-dark">
                            <div class="card-body  text-center">
                            <h3 class="card-title mb-3">Nike Dunk Low SE</h3>
                                <img class="img-fluid"src="\shoes\nike\new4.png" alt="">
                                <hr>
                                <p class="card-text">
                                    Nike Air Presto x Hello Kitty
                                    Men's Shoes
                                    
                                
                                </p>
                                <p class="fw-bold">
                                    ₱7,595
                                </p>
                                </div>
                                </div>
                                </div>
                            <div class="col-md-4 p-2">
                                    <div class="card bg-light text-dark">
                                    <div class="card-body  text-center">
                                    <h3 class="card-title mb-3">Nike Air Force 1 '07</h3>
                                    <img class="img-fluid"src="\shoes\nike\new5.png" alt="">
                                      <hr>
                                      <p class="card-text">
                                        Nike Air Force 1 '07
                                        Men's Shoe
                                        
                                
                                      </p>
                                      <p class="fw-bold">
                                        ₱4,795
                                      </p>
                                </div>
                                </div>
                                </div>
                            <div class="col-md-4 p-2">
                                    <div class="card bg-light text-dark">
                                    <div class="card-body  text-center">
                                    <h3 class="card-title mb-3">Nike Air Force 1 Craft</h3> 
                                    <img class="img-fluid"src="\shoes\nike\new6.png" alt="">
                                    <hr>
                                      <p class="card-text">
                                        Nike Air Force 1 '07 Craft
                                        Men's Shoe
                                        
                                
                                      </p>
                                      <p class="fw-bold">
                                        ₱6,445
                                      </p>    
                                </div>
                                </div>
                                </div>
            
                            </div>
                        </div>
            </div>
        </div>
    </sectio>
>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</body>
</html>