<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="About.html" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body, html {
          height: 100%;
          margin: 0;
        }
        
        .bg {
         
          background-image: url("\shoes\nike\cover1.png");
          height: 100%; 
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        </style>
    <title>All About Shoes</title>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-dark navbar-dark">
<div class="container">
  <a href="main.html" class="nav-brand"> 
    <img class="img-fluid w-50" src="\shoes\nike\logo.jpg" alt="logo">
</a>
     <button 
     class="navbar-toggler" 
     type="button" 
     data-bs-toggle="collapse" 
     data-bs-target="#navmenu">
     <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="navmenu">
     <ul class="navbar-nav ms-auto">
     <li class="nav-item">
     <a href="About.html" class="nav-link"> About Us </a>
     <li class="nav-item">   
     <a href="Product.html" class="nav-link"> Our Produts </a>
     <li class="nav-item">
     <a href="Contact.html" class="nav-link"> Contact Us </a>
   
     <li class="nav-item">
     <a href="Login.html" class="nav-link"> Log In </a>
     <li class="nav-item">
     <a href="Registration.html" class="nav-link"> Sign Up </a>
    
     
                                   
             </li>
            </li>
        </li>
    </li>
</li>
</li>
         </ul>
     </div>
</div>
</nav>

<section>
    <div class="container p-5">
        <div class="mb-3 row">
            <label for="inputEmail" class="col-sm-2 col-form-label">Email</label>
            <div class="col-sm-6">
              <input type="email" class="form-control" id="inputEmail">
            </div>
          </div>
      <div class="mb-3 row">
        <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
        <div class="col-sm-6">
          <input type="password" class="form-control" id="inputPassword">
        </div>
      </div>
      <div class="mb-3 row">
        <label for="confirmPassword" class="col-sm-2 col-form-label"> Confirm Password</label>
        <div class="col-sm-6 pb-5">
          <input type="password" class="form-control" id="confirmPassword">
        </div>
        <div class="d-grid col-sm-8">
          <button class="btn btn-dark btn-lg" id="submitButton" type="submit">Sign Up</button>
        </div>
</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</body>
</html>