s<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="About.html" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>All About Shoes</title>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-dark navbar-dark">
<div class="container">
     <a href="#" class="nav-brand"> All About Shoes</a>
     <button 
     class="navbar-toggler" 
     type="button" 
     data-bs-toggle="collapse" 
     data-bs-target="#navmenu">
     <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="navmenu">
     <ul class="navbar-nav ms-auto">
     <li class="nav-item">
     <a href="About.html" class="nav-link"> About Us </a>
     <li class="nav-item">   
     <a href="Product.html" class="nav-link"> Our Produts </a>
     <li class="nav-item">
     <a href="Contact.html" class="nav-link"> Contact Us </a>
   
     <li class="nav-item">
     <a href="Login.html" class="nav-link"> Log In </a>
     <li class="nav-item">
     <a href="Registration.html" class="nav-link"> Registration </a>
    
     
                                   
             </li>
            </li>
        </li>
    </li>
</li>
</li>
         </ul>
     </div>
</div>
</nav>
<section class="bg-dark text-light p-5 text-center">
    <div class="container">
       <div class="d-lg-flex">
           <div class="row">
               <div class="col-lg-6 col-sm-6"> 

            <img class="img-fluid" src="\shoes\nike\a5.png" alt="nike Shoes">
            </div> 
            </div>
            <div class="row">
                <div class="col-md-6">
                    <img class="img-fluid" src="\shoes\nike\n6.png" alt="">
                </div>
                
            </div>
        </div>
        </div>
        
        </div>
    </div>
</section>
<footer class="l-footer bg-black u-full-width n617a"> </footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>
